import os
import csv
from abc import ABC, abstractmethod
from dataclasses import dataclass
from typing import Dict, List, Tuple

# 假设已有FileCollector实现
from collector import FileCollector

class ComparatorFactory:
    _registry = {}

    @classmethod
    def register(cls, file_name: str):
        def decorator(subclass):
            cls._registry[file_name] = subclass
            return subclass
        return decorator

    @classmethod
    def create(cls, path_a: str, path_b: str):
        base_name_a = os.path.basename(path_a).lower()
        base_name_b = os.path.basename(path_b).lower()
        
        if base_name_a != base_name_b:
            raise ValueError("File names mismatch")
        
        if base_name_a not in cls._registry:
            raise ValueError(f"Unsupported file type: {base_name_a}")

        return cls._registry[base_name_a](path_a, path_b)

@dataclass
class MetricAnalysis:
    """指标分析结果"""
    metric_name: str
    differences: Dict[str, float]
    scores: Dict[str, float]
    explanations: List[Tuple[str, str]]

class BaseComparator(ABC):
    def __init__(self, path_a: str, path_b: str):
        self.path_a = path_a
        self.path_b = path_b
    
    @abstractmethod
    def compare(self) -> List[MetricAnalysis]:
        pass

class ReportGenerator:
    """独立的报告生成器"""
    COLOR_RED = '\033[91m'
    COLOR_GREEN = '\033[92m'
    COLOR_YELLOW = '\033[93m'
    COLOR_RESET = '\033[0m'
    UP_ARROW = '\u2191'
    DOWN_ARROW = '\u2193'

    ANALYSIS_CONFIG = {
        'Long Tail (P99-P90)': {
            'description': '长尾效应指标，反映高百分位性能差异',
            'thresholds': [
                (0.5, '长尾效应显著增加，需优化高百分位性能', '建议检查P99指标相关资源分配'),
                (-0.5, '长尾效应显著改善', '继续保持当前优化策略')
            ]
        },
        'Range (max-min)': {
            'description': '数值范围指标，反映极端值差异',
            'thresholds': [
                (0.3, '数值范围扩大，极端值差异增加', '建议检查最大值/最小值异常情况'),
                (-0.3, '数值范围缩小，数据更集中', '数据分布趋于稳定')
            ]
        },
        'Average Change': {
            'description': '平均值变化指标',
            'thresholds': [
                (0.2, '平均值显著上升', '检查系统整体负载情况'),
                (-0.2, '平均值显著下降', '系统性能可能有所提升')
            ]
        }
    }

    def generate(self, analysis_results: List[MetricAnalysis], total_score: float):
        """生成完整报告"""
        print("\n" + "="*60)
        print(f"{'性能分析报告':^60}")
        print("="*60)
        
        for result in analysis_results:
            self._print_metric(result)
        
        print("\n" + "="*60)
        self._print_score(total_score)
        print("="*60)

    def _print_metric(self, analysis: MetricAnalysis):
        """打印单个指标分析"""
        print(f"\n[ {analysis.metric_name} ]")
        
        # 打印数值差异
        print("\n数值差异:")
        for field, value in analysis.differences.items():
            print(f"  {field:<15}: {self._format_value(value)}")

        # 打印解释建议
        print("\n分析建议:")
        for title, explanation in analysis.explanations:
            print(f"  {self.COLOR_YELLOW}• {title}:{self.COLOR_RESET} {explanation}")

    def _format_value(self, value: float) -> str:
        """带颜色格式的数值"""
        if value > 0:
            return f"{self.COLOR_RED}{value:+.4f}{self.UP_ARROW}{self.COLOR_RESET}"
        if value < 0:
            return f"{self.COLOR_GREEN}{value:+.4f}{self.DOWN_ARROW}{self.COLOR_RESET}"
        return f"{value:+.4f}"

    def _print_score(self, score: float):
        """打印总分"""
        color = self.COLOR_RED if score > 0 else self.COLOR_GREEN
        symbol = self.UP_ARROW if score > 0 else self.DOWN_ARROW
        print(f"\n{'综合评分':<20}: {color}{score:+.4f}{symbol}{self.COLOR_RESET}")
        print(f"{'评估建议':<20}: {self._get_score_advice(score)}")

    def _get_score_advice(self, score: float) -> str:
        """根据总分获取建议"""
        if score > 1:
            return "系统性能显著下降，需要立即优化"
        if score > 0.5:
            return "系统性能有所下降，建议关注主要指标"
        if score < -1:
            return "系统性能显著提升"
        if score < -0.5:
            return "系统性能有所改善"
        return "系统性能变化在正常波动范围内"


@ComparatorFactory.register('batch_summary.csv')
@ComparatorFactory.register('request_summary.csv')
@ComparatorFactory.register('service_summary.csv')
class EnhancedCSVComparator(BaseComparator):
    METRIC_WEIGHTS = {
        'average': 0.4,
        'max': 0.2,
        'min': 0.1,
        'P50': 0.1,
        'P90': 0.1,
        'P99': 0.1
    }

    def __init__(self, path_a, path_b):
        super().__init__(path_a, path_b)
        self.data_a = self._parse_csv(path_a)
        self.data_b = self._parse_csv(path_b)
        self.report_generator = ReportGenerator()

    def _parse_csv(self, path):
        """解析CSV文件"""
        with open(path, 'r', encoding='utf-8') as f:
            reader = csv.reader(f)
            headers = next(reader)
            return {
                row[0]: {h: self._try_float(v) for h, v in zip(headers, row)}
                for row in reader if row
            }

    def _try_float(self, value):
        """安全类型转换"""
        try:
            return float(value)
        except ValueError:
            return value

    def compare(self) -> List[MetricAnalysis]:
        """执行比较分析"""
        analysis_results = []
        total_score = 0.0

        all_metrics = set(self.data_a.keys()) | set(self.data_b.keys())
        for metric in sorted(all_metrics):
            analysis = self._analyze_metric(metric)
            analysis_results.append(analysis)
            total_score += sum(analysis.scores.values())

        # 生成报告
        self.report_generator.generate(analysis_results, total_score)
        return analysis_results

    def _analyze_metric(self, metric: str) -> MetricAnalysis:
        """分析单个指标"""
        a_data = self.data_a.get(metric, {})
        b_data = self.data_b.get(metric, {})

        # 计算差异
        diffs = {
            field: b_data.get(field, 0) - a_data.get(field, 0)
            for field in self.METRIC_WEIGHTS.keys()
            if isinstance(a_data.get(field), (int, float))
        }

        # 计算分析指标
        analysis_values = {
            'Long Tail (P99-P90)': diffs.get('P99', 0) - diffs.get('P90', 0),
            'Range (max-min)': diffs.get('max', 0) - diffs.get('min', 0),
            'Average Change': diffs.get('average', 0)
        }

        # 计算得分
        scores = {
            field: diffs[field] * weight
            for field, weight in self.METRIC_WEIGHTS.items()
            if field in diffs
        }

        # 生成解释建议
        explanations = []
        for name, value in analysis_values.items():
            config = ReportGenerator.ANALYSIS_CONFIG.get(name, {})
            desc = config.get('description', '')
            advice = self._get_advice(value, config.get('thresholds', []))
            explanations.append((f"{name} ({desc})", advice))

        return MetricAnalysis(
            metric_name=metric,
            differences=diffs,
            scores=scores,
            explanations=explanations
        )

    def _get_advice(self, value: float, thresholds: List[Tuple]) -> str:
        """根据阈值获取建议"""
        for threshold, condition, advice in sorted(thresholds, reverse=True):
            if value >= threshold:
                return advice
        return "指标变化在正常范围内"


class ComparisonExecutor(object):
    def __init__(self, file_collector: FileCollector, max_workers: int=1):
        self.file_collector = file_collector
        self.max_workers = max_workers

    def submit(self, dir_path_a: str, dir_path_b: str):
        for path_a, path_b in self.file_collector.collect_pairs(dir_path_a, dir_path_b):
            comparator = ComparatorFactory.create(path_a, path_b)
            comparator.compare()
