# -------------------------------------------------------------------------
#  This file is part of the MindStudio project.
# Copyright (c) 2025 Huawei Technologies Co.,Ltd.
#
# MindStudio is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#
#          http://license.coscl.org.cn/MulanPSL2
#
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
# -------------------------------------------------------------------------
options:
  no_parent_owners: true
approvers:
- wo-wenjie
- jhon-117
- czr9775
- hu-xiao-bo
- Martin-M
- yaohan404
- panyj1993
- mjsz
- kun_8
- wangchao285
- pengxiaopeng1
- zderry
- chenhao_1209
- kali20gakki1
- aerfaliang
reviewers:
- Martin-M
- yejiajun4
- y30044005
- kun_8
- wangchao285
- pengxiaopeng1
- minghangc
- yaohan404
- jhon-117
- zhengxinqian
- mjsz
- zderry
- chenhao_1209
- kali20gakki1
- aerfaliang
- eejiechu
- Seanesmhxocism
- mei-feiyao